Feature: As a registered user I should be able to add new groups and assign locations to groups

  Background:
    Given I am on the AVM Login Page in:
      | environment |
      | uat         |

  Scenario Outline: As a registered user I should be able to add new location group
    When I login to the application using username and password in:
      | username           | password  |
      | virendra@ausgridft | Pinpoint1 |
    Then I verify dashboard page appearing with the <username>
    When I click on Manage Menu from main menu
    And I click on location and then group from manage menus
    And I click on add group button
    And I enter group <name> and saved
    Then I can see location group <name> in the group list

    Examples:
      | username           | name                |
      | virendra@ausgridft | Demo Location Group |

  Scenario Outline: As a registered user I should be able assign locations to group
    When I login to the application using username and password in:
      | username           | password  |
      | virendra@ausgridft | Pinpoint1 |
    Then I verify dashboard page appearing with the <username>
    When I click on Manage Menu from main menu
    And I click on location and then group from manage menus
    And I select location group <group> from group list
    And I added location <location> from right panel
    Then I can see the assigned location <location> in assigned list

    Examples:
      | username           | location              | group               |
      | virendra@ausgridft | erandas private space | Demo Location Group |

  Scenario Outline: As a registered user I should be able to un assign locations from group
    When I login to the application using username and password in:
      | username           | password  |
      | virendra@ausgridft | Pinpoint1 |
    Then I verify dashboard page appearing with the <username>
    When I click on Manage Menu from main menu
    And I click on location and then group from manage menus
    And I select location group <group> from group list
    And I removed location <location> from right panel
    Then I can see the un assigned location <location> in available list

    Examples:
      | username           | location              | group               |
      | virendra@ausgridft | erandas private space | Demo Location Group |

  Scenario Outline: As a registered user I should be able to edit driver group
    When I login to the application using username and password in:
      | username           | password  |
      | virendra@ausgridft | Pinpoint1 |
    Then I verify dashboard page appearing with the <username>
    When I click on Manage Menu from main menu
    And I click on location and then group from manage menus
    And I select location group <name> from group list
    And I click on edit button
    And I enter group <name2> and saved
    Then I can see location group <name2> in the group list

    Examples:
      | username           | name                | name2              |
      | virendra@ausgridft | Demo Location Group | New Location Group |

  Scenario Outline: As a registered user I should be able to delete the location group
    When I login to the application using username and password in:
      | username           | password  |
      | virendra@ausgridft | Pinpoint1 |
    Then I verify dashboard page appearing with the <username>
    When I click on Manage Menu from main menu
    And I click on location and then group from manage menus
    And I select location group <name> from group list
    And I click on delete button
    Then I can not see the deleted location <name> in the list

    Examples:
      | username           | name               |
      | virendra@ausgridft | New Location Group |
